<!DOCTYPE html>
<html>
<head>
<title>Timeline miner</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="//getbootstrap.com/docs/4.3/assets/css/docs.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/donate"><span class="glyphicon glyphicon-user"></span>Donate</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span>Learn about Natural language processing<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural language processing (Wikipedia)</a></li>
            <li><a href="https://medium.com/towards-artificial-intelligence/natural-language-processing-nlp-with-python-tutorial-for-beginners-1f54e610a1a0">NLP with Python — Medium Tutorial</a></li>
            <li><a href="https://spacy.io/usage">Spacy</a></li>
            <li><a href="https://www.qualicen.de/natural-language-processing-timeline-extraction-with-regexes-and-spacy/">Timeline Extraction with Regexes and spaCy</a></li>
            <li class="divider"></li>
            <li><a href="https://devcenter.heroku.com/">This app is hosted on Heroku!</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://github.com/bacloud14"><span class="glyphicon glyphicon-book"></span> See my Github</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

<footer class="page-footer font-small blue">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.linkedin.com/in/abderrahim-benseguane-85018413a/">My Linkedin</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
